<html>
    <head>
        <title> Mi primer CV online</title>
<!-- -->
<!--head guarda metadatos-->
    </head> <!--se termina encabezado-->

    <body><!--empieza el cuerpo -->
<header>
    <a href="index.html">HOME</a>
    <a href="pagina1.html">Modelado 3D </a>
    <a href="pagina2.html">Dibujo</a>
    <a href="pagina3.html">Fotografias</a>
    <a href="pagina4.html">Marketing</a>
    <a href="pagina5.html">redes sociales</a>
</header>
<!--contenido del sitio -->
<main>
    <div>
    <h1>INGRID XIOMARA GUTIERREZ PECH </h1>
    <h2>INGENIERO EN DISEÑO MULTIMEDIA </h2>
    <h4>Edad: 21</h4> 
    <h4>Teléfono: 9821060108</h4>
    <h4>e-mail: xiomara29.pech@gmail.com</h4>
    <h4>Domicilio actual: cd del Carmen, campeche, México. </h4>
    <h4>c.p: 24155</h4>
    <img src="imagen/yopi.jpeg" width="400px" height="500px" alt="fotografia de la persona que escribio este sitio"/><!--para imagen desde archivos -->
    <p> Estudiante de diseño multimedia. Con habilidades en Photoshop, Illustrator y blender en nivel avanzado.</p>
    <p>Mi objetivo es formar parte del área de diseño de una empresa para aportar y ampliar mis conocimientos relacionados al diseño en general. Contribuir de manera positiva para acelerar procesos dentro de la compañía.</p>
    </div>
</main>

<section id=" Formación">
    <div>
    <h3>Formación</h3>
        <article>
            
            <p>Universidad autónoma del Carmen.</p>
            <p>Licenciatura en diseño multimedia.</p>
            <p>Agosto 2019- actualidad</p>
            <br>
            <p>Colegio de bachilleres del estado de campeche</p>
            <p>Plantel 09 Champotón</p>
            <p>Instalaciones eléctricas</p>
            <p>Agosto 2016 – agosto 2019</p>
            <br>
     </article>
    </div>

</section>

<section id="habilidades">
    <div>
    <h3>Habilidades</h3>
    <ul><!--lista  no ordenada -->
        <li>Ingles nivel b1</li>
        <li>Habilidades comunicativas</li>
        <li>Marketing Online</li>
        <li>Trabajo en equipo</li>    
    </ul>
</div>
</section>

<section id="herramientas">
    <div>
    <h3>Dominio de herramientas informáticas</h3> 
    <ol><!--lista ordenada "-->
        <li>Photoshop</li>
        <img src="imagen/photoshop.jpg"  alt="Logo de la aplicacion photoshop"/>
        <li>Illustrator</li>
        <img src="imagen/illustrator.jpg" width="300px" height="150px" alt="Logo de la aplicacion illustrator"/>
        <li>Blender</li>
        <img src="imagen/Blender.png" width="300px" height="250px" alt="Logo de la aplicacion blender"/>
    </ol>
</div> 
</section>
<!--pie de pagina de mi sitio -->
<a href="index.html">HOME</a>
<a href="pagina1.html">Modelado 3D </a>
<a href="pagina2.html">Dibujo</a>
<a href="pagina3.html">Fotografias</a>
<a href="pagina4.html">Marketing</a>
<a href="pagina5.html">redes sociales</a>
    </body> <!--se termina cuerpo-->

</html> <!--se termina html-->